<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      .flex-container {
        /* We first create a flex layout context */
        display: flex;
        /* Then we define the flow direction 
           and if we allow the items to wrap 
         * Remember this is the same as:
         * flex-direction: row;
         * flex-wrap: wrap;
         */
        flex-flow: row wrap;
        /* Then we define how is distributed the remaining space */
        justify-content: space-around;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .flex-item {
        flex-basis: auto;
        background: tomato;
        padding: 5px;
        width: 200px;
        height: 150px;
        margin-top: 10px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
      }    
    </style>
  </head>
  <body>
    <div>
      <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
        <li class="flex-item">6</li>
      </ul>
    </div>
  </body>
</html>